datastax-java-driver.profiles.all.basic.request.consistency = ALL
datastax-java-driver.profiles.quorum.basic.request.consistency = QUORUM
datastax-java-driver.profiles.localQuorum.basic.request.consistency = LOCAL_QUORUM
datastax-java-driver.basic.load-balancing-policy.class = com.datastax.custom_lbp.customlbp.DefaultLoadBalancingPolicy_Custom
datastax-java-driver.basic.request.consistency = LOCAL_QUORUM

