datastax-java-driver.basic.load-balancing-policy.class = com.datastax.custom_lbp.customlbp.DefaultLoadBalancingPolicy_Custom
datastax-java-driver.basic.load-balancing-policy.local-datacenter = DC1

datastax-java-driver.basic.request.consistency = LOCAL_QUORUM
datastax-java-driver.basic.contact-points = [ "54.67.24.25:9042","50.18.97.114:9042" ]
datastax-java-driver.advanced.reconnection-policyclass = ConstantReconnectionPolicy
datastax-java-driver.advanced.reconnection-policy.base-delay = 10
datastax-java-driver.advanced.speculative-execution-policy.class = ConstantSpeculativeExecutionPolicy
datastax-java-driver.advanced.speculative-execution-policy.max-executions = 3
datastax-java-driver.advanced.speculative-execution-policy.delay = 10